{
  "name": "webpack-browser-es5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "lesion <lesion@autistici.org> (http://lesion.github.io/)",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "webpack": "^1.13.2",
    "remotestorage-module-bookmarks": "git://github.com/lesion/remotestorage-module-bookmarks.git",
    "remotestoragejs": "git://github.com/remotestorage/remotestorage.js.git#feature/949-noglobal",
    "xmlhttprequest": "^1.8.0"
  }
}
